Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/davidhealey/waistline
IssueTracker: https://github.com/davidhealey/waistline/issues
Translation: https://crowdin.com/project/waistline
Changelog: https://github.com/davidhealey/waistline/releases
Donate: https://www.paypal.me/healeyd

AutoName: Waistline

RepoType: git
Repo: https://github.com/davidhealey/waistline.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.0.0
    versionCode: 20000
    commit: v2.0.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.1.0
    versionCode: 20100
    commit: v2.1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.1
    versionCode: 20201
    commit: v2.2.1
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.2
    versionCode: 20202
    disable: "Unexpected version/version code in output; APK: '2.2.1' / '20201', \
        \ Expected: '2.2.2' / '20202'"
    commit: v2.2.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.3
    versionCode: 20203
    commit: v2.2.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.3
    versionCode: 20303
    commit: 2.3.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.4
    versionCode: 20304
    disable: uses-sdk:minSdkVersion 16 cannot be smaller than version 19 declared
        in library [:CordovaLib]
    commit: 2.3.4
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.5
    versionCode: 20305
    commit: 2.3.5
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.7
    versionCode: 20307
    commit: 2.3.7
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.4.2
    versionCode: 20402
    commit: 2.4.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - platforms/android/CordovaLib/build
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.7
    versionCode: 30107
    commit: 44ddec1b74d858dc97eb8f8ead0e1e10147dbc8d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.1.11
    versionCode: 30111
    commit: cfb8beec11a113c19f9e5ffa2202ac87f5d79fda
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.2.1
    versionCode: 30201
    commit: b78221bac5ba7b7c6741484f56b9fdbf9917edcb
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: config.xml|android:versionCode="(\d*)"|.|version="([\d.]*)"
CurrentVersion: 3.2.1
CurrentVersionCode: 30201
