Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Stephen
AuthorEmail: simpilldev@gmail.com
SourceCode: https://gitlab.com/Winston69/simpill
IssueTracker: https://gitlab.com/Winston69/simpill/-/issues
Bitcoin: bc1qy8avhvsmptrqkqyxw3w9kdc69p3dg4nky5u3gd

AutoName: Simpill

RepoType: git
Repo: https://gitlab.com/Winston69/simpill

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: 1.0.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.2
    versionCode: 5
    commit: bd9bae5d60f6cefd15c14ebafedd755228cbea9a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3.3
    versionCode: 6
    commit: a5d94bdbd0d8181d76ea737862265c564f44816e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3.3
CurrentVersionCode: 6
