Categories:
  - Internet
  - Development
License: GPL-3.0-only
AuthorName: Ferdinand Mütsch
AuthorEmail: ferdinand@muetsch.io
AuthorWebSite: https://muetsch.io
WebSite: https://github.com/muety/anchr-android
SourceCode: https://github.com/muety/anchr-android/tree/HEAD
IssueTracker: https://github.com/muety/anchr-android/issues

Name: Anchr for Android
AutoName: Anchr

RepoType: git
Repo: https://github.com/muety/anchr-android.git

Builds:
  - versionName: 1.2.1
    versionCode: 29
    commit: 1.2.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
    prebuild: $$flutter$$/bin/flutter pub get
    build: $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.2.3
    versionCode: 31
    commit: e60f305b9d9cbb010bf5d3cf21cc8e01ab2f41de
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    prebuild: $$flutter$$/bin/flutter pub get
    build: $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.3
CurrentVersionCode: 31
