Categories:
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Wasted
IssueTracker: https://github.com/x13a/Wasted/issues

AutoName: Wasted

RepoType: git
Repo: https://github.com/x13a/Wasted.git

Builds:
  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 6
