Categories:
  - System
License: GPL-3.0-only
WebSite: https://gitlab.com/droidtr/org.droidtr.keyboard
SourceCode: https://gitlab.com/droidtr/org.droidtr.keyboard
IssueTracker: https://gitlab.com/droidtr/org.droidtr.keyboard/issues

AutoName: DroidTR IME
Description: |-
    Features:
    * Small size
    * Full keyboard
    * trf / trq / en layouts
    * tra / aqvoid layouts (fantastic)
    * Word suggestions
    * Replace changing color and picture
    * Low version android device support
    * The intensity of the sound can be adjusted
    * Emoji support
    * Low power consumption
    * Adjustable volume keys
    * Right / left arrow keys
    * Keyboard embedded settings
    * Compatibility with small devices
    * 6 different key styles
    * Lava (Experimental)
    * Standard structure

RepoType: git
Repo: https://gitlab.com/droidtr/org.droidtr.keyboard.git

Builds:
  - versionName: '5.5'
    versionCode: 34
    commit: '5.5'
    subdir: app
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 36
    commit: '5.7'
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 37
    commit: '6.0'
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 38
    commit: '6.1'
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 39
    commit: '6.2'
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 40
    commit: '6.3'
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 41
    commit: '6.4'
    subdir: app
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 43
    commit: '6.6'
    subdir: app
    gradle:
      - yes

  - versionName: '6.7'
    versionCode: 44
    commit: 9463550afb16e0dc8cea49fd9763faf87d1b25fa
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.5.2
    versionCode: 54
    commit: 7.5.2
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.5.3
    versionCode: 55
    commit: 7.5.3
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: '7.6'
    versionCode: 56
    commit: '7.6'
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.6.2
    versionCode: 58
    commit: 7.6.2
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.6.3
    versionCode: 59
    commit: 7.6.3
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.6.5
    versionCode: 60
    disable: no tag
    commit: 7.6.5
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.6.6
    versionCode: 61
    commit: 7.6.6
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: '7.7'
    versionCode: 63
    commit: '7.7'
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.7.2
    versionCode: 65
    commit: 7.7.2
    output: bin/app.apk
    rm:
      - bin
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

  - versionName: 7.7.3
    versionCode: 66
    commit: 59ea13047fa2b8eab670e0c89af2289e83fc01e2
    output: bin/app.apk
    prebuild:
      - sed -i -e 's|~/Android/Sdk|$$SDK$$|' -e 's/ sign//' Makefile
      - android update sdk --no-ui --filter android-28
    build:
      - JAVA_HOME=$(file /etc/alternatives/javac | cut -d " " -f 5|cut -d "/" -f 1-5)
        make
      - mv bin/app.ap_ bin/app.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 7.7.3
CurrentVersionCode: 66
